server.port = 9090
spring.application.name = catalogue-demo
server.servlet.context-path=/catalogue-demo
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cataloguedatabase

spring.data.mongodb.uri=mongodb://localhost:27017/cataloguedb

#logging
logging.level.org.springframework.data=debug
logging.level.=error


#Catalogue URL
catalogue.url = https://run.mocky.io/v3/b755c334-9627-4b09-84f2-548cb1918184